<?php 

return [
    'saznajvise' => 'Find out more',
    'historijat' => 'History',
    'text_historijat_1' => 'AD Harbi d.o.o. Sarajevo was founded on May 13, 1981. year, and registered as a craft activity construction in Goražde. The company was actively engaged in construction (reconstruction of existing buildings and construction of new buildings).',
    'text_historijat_2' => "The company shows part of its social responsibility through permanent education of employees and scholarships for high school students, students, master's and doctoral students.",
    'text_historijat_3' => 'In our rich construction career, a large number of buildings were built and reconstructed, and only a few of them are: the reconstruction of the OHR building in Sarajevo, the Government (joint institutions) building in Sarajevo, the Embassy of the State of Libya in Sarajevo, the Austrian Embassy in Sarajevo, the German Embassy in Sarajevo, Hotel "Saraj" in Sarajevo, Faculty of Dentistry Sarajevo, DIF (Faculty of Sports) Sarajevo, company Akova Impex d.o.o., building of student dormitories, and the construction of many private residential buildings.',
    'text_historijat_4' => '27.02.1997. AD Harbi d.o.o. is a registered subsidiary of the company. Sarajevo in Nuremberg, Germany. Private company for trade, construction and services.',
    'text_historijat_5' => 'AD Harbi d.o.o. Sarajevo is February 20, 2000. by recapitalization of the company "RUDAR" d.d. Konjic in Konjic expanded its activities to mining.',
    'text_historijat_6' => 'In 2019, the subsidiary AD HARBI d.o.o. was registered in Buturović Polje in the business complex of the former "Zakovica" factory, municipality of Konjic.',
    'misijaivizija' => 'MISSION AND VISION',
    'misija' => 'MISSION',
    'vizija' => 'VISION',
    'text_misija' => 'The mission is the exploration and exploitation of mineral raw materials with a priority on pyrophyllite shale and the establishment of production capacities for primary and secondary processing of pyrophyllite shale.',
    'text_vizija' => 'The vision is to become a recognized researcher and reference producer of finished products based on mineral raw materials, primarily pyrophyllite shale, of all possible levels of processing that meet the needs of customers in almost all existing areas of application on the local, regional and wider world market.',
    'ostruktura' => 'Organizaciona struktura',
    'onama' => 'WHO WE ARE, WHAT WE DO',
    'text_onama_1' => 'The headquarters of our company is in Sarajevo, with a subsidiary office in Buturović polje, Municipality Konjic, sub-office (branch) in Kakanj.',
    'text_onama_2' => 'A total of 18,500 m2 of space on the site of the "Zakovica" factory in Buturović Polje, Konjic Municipality, of which 4,000 m2 is under buildings, and the rest is land, access roads and infrastructure for new production halls.
    Experimental center in Goranski Polje with 3,000 m2
    Office space of 300 m2 at the location in Sarajevo (the headquarters of the Company).
    Office space of 50 m2 at the location in Kakanj (a branch of the Mining and Geology sector)',
    'text_onama_3' => 'Today, we employ and collaborate with a large number of experts, scientists and researchers from various fields (mining and geology, chemistry, physico-chemistry, physics, electrochemistry, mechanical engineering, agriculture, atomic physics, pharmacy, medicine, etc.) whose main task is scientific research work on the application of pyrophyllite shale in various industrial branches.',
    'text_onama_4' => 'AD HARBI d.o.o. Sarajevo is in the process of revitalization and initiation of the process of exploitation and processing of pyrophyllite shale from Parsovići - Konjic site, Bosnia and Herzegovina.',
    'text_onama_5' => 'The basic raw material for the production of micronized pyrophyllite is raw ore consisting of purple, gray and white pyrophyllite shale.',
    'text_onama_6' => 'The results of all previous research available to AD HARBI d.o.o. showed that the mineral pyrophyllite has a comparative advantage over other mineral raw materials.',
    'text_onama_7' => 'Geological research and mining works at the location of the deposit, as well as technological tests of ore quality, show that the narrow location contains large reserves of high-quality ore, unique in Europe (established geological reserves of 38.4 million tons).',
    'text_onama_8' => 'Preparations are underway for the establishment of new and modern technologies and technological procedures, as well as the selection of equipment with which to achieve the best results of exploitation and processing of ore into finished products.',
    'text_onama_9' => 'The company AD HARBI d.o.o. is currently developing 70+ projects from various industries based on pyrophyllite shale and pyrophyllite composites.',
    'ostruktura' => 'Organizational scheme',

    'oposlovno' => 'LIST OF INSTITUTIONS AND COMAPNIES',

    'oposlovno_text_1' => 'Bosna and Herzegovina',
    'oposlovno_text_2' => 'Faculty of Agriculture and Food, Sarajevo',
    'oposlovno_text_3' => 'Federal Institute for Agriculture, Sarajevo',
    'oposlovno_text_4' => 'Federal Institute for Agropedology, Sarajevo',
    'oposlovno_text_5' => 'Faculty of Science, Sarajevo',
    'oposlovno_text_6' => 'Faculty of Veterinary Medicine, Sarajevo',
    'oposlovno_text_7' => 'Faculty of Mining, Geology and Civil Engineering, Tuzla',
    'oposlovno_text_8' => 'Technological faculty, Tuzla',
    'oposlovno_text_9' => 'Institute for Chemical Engineering d.o.o. Tuzla',
    'oposlovno_text_10' => 'Faculty of Science, Banja Luka',
    'oposlovno_text_11' => 'Agricultural faculty, Banja Luka',
    'oposlovno_text_12' => 'Agro-Mediterranean Faculty of the University "Džemal Bijedić" in Mostar',
    'oposlovno_text_13' => 'Faculty of Metallurgy and Technology, Zenica',
    'oposlovno_text_14' => 'Chamber of Commerce of the Federation of Bosnia and Herzegovina',
    'oposlovno_text_15' => 'Privredna komora Kantona Sarajevo',
    'oposlovno_text_16' => 'Ministry of Foreign Trade and Economic Relations of Bosnia and Herzegovina',
    'oposlovno_text_17' => 'Representation of the German economy in Bosnia and Herzegovina',
    'oposlovno_text_18' => 'Institute of Metrology, Sarajevo',
    'oposlovno_text_19' => 'Alumina d.o.o. Zvornik',
    'oposlovno_text_20' => 'UpTrend Marketing Solutions d.o.o. Sarajevo',
    'oposlovno_text_21' => 'BN pro d.o.o. Sarajevo',
    'oposlovno_text_22' => 'SERBIA',

    'oposlovno_text_23' => 'Institute of Nuclear Sciences „Vinča“ Beograd',
    'oposlovno_text_24' => 'Institute for Technology of Nuclear and Other Mineral Raw Materials, Belgrade – ITNMS',
    'oposlovno_text_25' => 'Faculty of Technology and Metallurgy, Beograd',
    'oposlovno_text_26' => 'Land Institute, Beograd',
    'oposlovno_text_27' => 'Institute for Pesticides and Environmental Protection, Beograd',
    'oposlovno_text_28' => 'Institute of Physics, Beograd',
    'oposlovno_text_29' => 'Institute for the Application of Science in Agriculture, Beograd',
    'oposlovno_text_30' => 'Faculty of Science, Niš',
    'oposlovno_text_31' => 'Faculty of Science, Novi Sad',
    'oposlovno_text_32' => 'Institute of Agriculture and Vegetables, Novi Sad',
    'oposlovno_text_33' => 'Chamber of Commerce of Green Serbia',
    'oposlovno_text_34' => 'Chamber of Commerce of Serbia',
    'oposlovno_text_35' => 'System EkoFungi d.o.o. Beograd',
    'oposlovno_text_36' => 'Natural history center Svilajnac',

    'oposlovno_text_37' => 'CROATIA',
    'oposlovno_text_38' => 'Institute "Ruđer Bošković" Zagreb',
    'oposlovno_text_39' => 'Faculty of Science and Mathematic, Zagreb',
    'oposlovno_text_40' => 'Agitrade d.o.o. Zagreb',
    'oposlovno_text_41' => 'Eit Raw Material Hub, Zagreb',

    'oposlovno_text_42' => 'OTHERS',
    'oposlovno_text_43' => 'Istanbul Technical University, Turska',
    'oposlovno_text_44' => 'Gazi University Ankara, Turska',
    'oposlovno_text_45' => 'ERSEL, Turska',
    'oposlovno_text_46' => 'NETZSCH, Njemačka',
    'oposlovno_text_47' => 'Hosokawa Alpine Aktiengesellschaft &  Co. OHG, Njemačka',
    'oposlovno_text_48' => 'Technical Faculty of the University of Košice, Poljska',
    'oposlovno_text_49' => 'University Salerno, Italija',
    'oposlovno_text_50' => 'University Sorbona, Francuska',
    'oposlovno_text_51' => 'Shanghai Zenith Mineral Co., Ltd, Kina',
    'oposlovno_text_52' => 'Shibang Industry &Technology Group Co.,Ltd, Kina',

    'gallery' => 'GALLERY',
];
