<?php 

return [
    'saznajvise' => 'Saznaj više',
    'historijat' => 'HISTORIJAT',
    'text_historijat_1' => 'Privredno društvo AD Harbi d.o.o. Sarajevo osnovano je 13.05.1981. godine, a registrovano kao obrtnička djelatnost građevinarstvo u Goraždu. Firma se aktivno bavila građevinarstvom (rekonstrukcija postojećih i izgradnja novih građevinskih objekata).',
    'text_historijat_2' => 'Privredno društvo dio svoje društvene odgovornosti iskazuje kroz permanentnu edukaciju uposlenika i stipendiranje srednjoškolaca, studenata, magistranata i doktoranata.',
    'text_historijat_3' => 'U našoj bogatoj građevinskoj karijeri izgrađen je i rekonstruisan veliki broj objekata, a samo neki od njih su: rekonstrukcija zgrade OHR-a u Sarajevu, zgrada Vlade (zajedničkih instutucija) Sarajevo, Ambasade Države Libije u Sarajevu, Austrijsku Ambasadu u Sarajevu, Njemačku Ambasadu u Sarajevu, Hotel “Saraj” u Sarajevu, Stomatološki Fakultet Sarajevo, DIF (Fakultet za sport) Sarajevo, firma Akova Impex d.o.o., zgrada studentskih domova, te izgradanja mnogih privatnih stambenih objekata.',
    'text_historijat_4' => '27.02.1997. registrovana je podružnica kompanije PD AD Harbi d.o.o. Sarajevo u Ninbergu, Njemačka. Privatno preduzeće za trgovinu, građevinarsvto i usluge.',
    'text_historijat_5' => 'PD AD Harbi d.o.o. Sarajevo je 20.02.2000.god. dokapitalizacijom firme “RUDAR” d.d. Konjic u Konjica svoju djelatnost proširilo i na rudarstvo.',
    'text_historijat_6' => 'U 2019. godini je registrovana podružnica PD AD HARBI d.o.o. Buturović Polje u poslovnom kompleksu bivše tvornice “Zakovica” u Buturović Polju, opština Konjic.',
    'misijaivizija' => 'MISIJA I VIZIJA',
    'misija' => 'Misija',
    'vizija' => 'Vizija',
    'text_misija' => 'Misija je istraživanje i eksploatacija mineralnih sirovina sa prioritetom na pirofilitni škriljac i uspostavljanje proizvodnih kapaciteta za primarnu i sekndarnu preradu pirofilitnog škriljca.',
    'text_vizija' => 'Vizija je postati priznat istraživač i referentan proizvođač gotovih proizvoda na bazi mineralnih sirovina prijoritetno pirofilitnog škriljca, svih mogućih nivoa prerade koji zadovoljavaju potrebe kupaca u gotovo svim postojećim oblastima primjene na lokalnom, regionalnom i širem svjetskom tržištu.',
    'ostruktura' => 'Organizaciona struktura',
    'onama' => 'KO SMO, ČIME SE BAVIMO',
    'text_onama_1' => 'Sjedište naše kompanije je u Sarajevu, sa podružnicom u Buturović polju Općina Konjic, podkancelarija (ispostava) Kakanj.',
    'text_onama_2' => 'Ukupno 18.500 m2 prostora na lokalitetu tvornice zakovica u Buturović Polju, Općina Konjic, od čega je 4.000 m2 pod objektima, a ostatak je zemljište, pristupni putevi i infrastruktura za nove proizvodne hale. 
    Eksperimentalni centar u Goranskom Polju sa 3.000 m2
    Kancelarijski prostor od 300  m2 na lokaciji u Sarajevu (sjedište Društva).
    Kancelarijski prostor od 50 m2  na lokaciji u Kaknju (ispostava sektora Rudarstvo i geologija)',
    'text_onama_3' => 'Danas zapošljavamo i sarađujemo sa velikim brojem stručnjaka, naučnika i istraživača iz raznih oblasti (rudarstva i geologije, hemije, fiziko-hemije, fizike, elektrohemije, mašinstva, poljoprivrede, atomske-fizike, farmacije, medicine i dr.)  čiji je osnovni radni zadatak naučno istraživački rad primjene pirofilitnog škriljca u raznim industrijskim granama.',
    'text_onama_4' => 'AD HARBI d.o.o. Sarajevo je u procesu revitalizacije i pokretanja procesa eksploatacije i prerade pirofilitnog škriljca iz nalazišta Parsovići - Konjic, Bosna i Hercegovina.',
    'text_onama_5' => 'Osnovna sirovina za proizvodnju mikroniziranog pirofilita je sirova ruda koju čini ljubičasti, sivi i bijeli pirofilitni škriljac.',
    'text_onama_6' => 'Rezultati svih dosadašnjih istraživanja kojima raspolaže AD HARBI d.o.o. pokazali su da mineral pirofilit ima komparativnu prednost u odnosu na druge mineralne sirovine.',
    'text_onama_7' => 'Geološka istraživanja i rudarski radovi na lokaciji nalazišta kao i tehnološka ispitivanja kvaliteta rude pokazuju da se na užoj lokaciji nalaze velike zalihe kvalitetne rude, jedinstvene na prostoru Europe (utvrđene geološke rezerve 38,4 miliona tona).',
    'text_onama_8' => 'U toku su pripreme za uspostavljanje novih i savremenih tehnologija i tehnoloških postupaka kao i odabir opreme sa kojom bi se postigli najbolji rezultati eksploatacije i prerade rude u gotove proizvode.',
    'text_onama_9' => 'Kompanija AD HARBI d.o.o. trenutno razvija 70 + projekata iz raznih industrijskih grana baziranih na pirofilitnom škriljcu i na pirofilitnim kompozitima.',
    'oposlovno' => 'OSTVARENA POSLOVNO NAUČNA SARADNJA',
    'oposlovno_text_1' => 'BIH',
    'oposlovno_text_2' => 'Poljoprivredno-prehrambeni fakultet, Sarajevo',
    'oposlovno_text_3' => 'Federalni zavod za poljoprivredu, Sarajevo',
    'oposlovno_text_4' => 'Federalni zavod za agropedologiju, Sarajevo',
    'oposlovno_text_5' => 'Prirodno-matematički fakultet, Sarajevo',
    'oposlovno_text_6' => 'Veterinarski fakultet, Sarajevo',
    'oposlovno_text_7' => 'Rudarsko-geološko-građevinski fakultet, Tuzla',
    'oposlovno_text_8' => 'Tehnološki fakultet, Tuzla',
    'oposlovno_text_9' => 'Institut za hemijsko inženjerstvo d.o.o. Tuzla',
    'oposlovno_text_10' => 'Prirodno-matematički fakultet, Banja Luka',
    'oposlovno_text_11' => 'Poljoprivredni fakultet, Banja Luka',
    'oposlovno_text_12' => 'Agromediteranski fakultet Univerziteta „Džemal Bijedić“ u Mostaru',
    'oposlovno_text_13' => 'Metalurško-tehnološki Fakultet, Zenica',
    'oposlovno_text_14' => 'Privredna komora Federacije Bosne i Hercegovine',
    'oposlovno_text_15' => 'Privredna komora Kantona Sarajevo',
    'oposlovno_text_16' => 'Ministarstvo vanjske trgovine i ekonomskih odnosa Bosne i Hercegovine',
    'oposlovno_text_17' => 'Predstavništvo njemačke privrede u Bosni i Hercegovini',
    'oposlovno_text_18' => 'Institut za mjeriteljstvo, Sarajevo',
    'oposlovno_text_19' => 'Alumina d.o.o. Zvornik',
    'oposlovno_text_20' => 'UpTrend Marketing Solutions d.o.o. Sarajevo',
    'oposlovno_text_21' => 'BN pro d.o.o. Sarajevo',
    'oposlovno_text_22' => 'SRBIJA',
    'oposlovno_text_23' => 'Institut za nuklearne nauke „Vinča“ Beograd',
    'oposlovno_text_24' => 'Institut za tehnologiju nuklearnih i drugih mineralnih sirovina Beograd – ITNMS',
    'oposlovno_text_25' => 'Tehnološko-metalurški fakultet, Beograd',
    'oposlovno_text_26' => 'Institut za zemljište, Beograd',
    'oposlovno_text_27' => 'Institut  za pesticide i zaštitu životne sredine, Beograd',
    'oposlovno_text_28' => 'Institut za fiziku, Beograd',
    'oposlovno_text_29' => 'Institut za primenu nauke u poljoprivredi, Beograd',
    'oposlovno_text_30' => 'Prirodno-matematički fakultet, Niš',
    'oposlovno_text_31' => 'Prirodno-matematički fakultet, Novi Sad',
    'oposlovno_text_32' => 'Institut za ratarstvo i povrtlarstvo, Novi Sad',
    'oposlovno_text_33' => 'Privredna komora Zelene Srbije',
    'oposlovno_text_34' => 'Privredna komora Srbije',
    'oposlovno_text_35' => 'Sistem EkoFungi d.o.o. Beograd',
    'oposlovno_text_36' => 'Prirodanjački centar Svilajnac',
    'oposlovno_text_37' => 'HRVATSKA',
    'oposlovno_text_38' => 'Institut „Ruđer Bošković“ Zagreb',
    'oposlovno_text_39' => 'Prirodoslovno-matematički fakultet Zagreb',
    'oposlovno_text_40' => 'Agitrade d.o.o. Zagreb',
    'oposlovno_text_41' => 'Eit Raw Material Hub, Zagreb',
    'oposlovno_text_42' => 'OSTALI',
    'oposlovno_text_43' => 'Istanbulski tehnički univerzitet, Turska',
    'oposlovno_text_44' => 'Gazi University Ankara, Turska',
    'oposlovno_text_45' => 'ERSEL, Turska',
    'oposlovno_text_46' => 'NETZSCH, Njemačka',
    'oposlovno_text_47' => 'Hosokawa Alpine Aktiengesellschaft &  Co. OHG, Njemačka',
    'oposlovno_text_48' => 'Tehnički fakultet Univerziteta u Košicama, Poljska',
    'oposlovno_text_49' => 'Univerzitet Salerno, Italija',
    'oposlovno_text_50' => 'Univerzitet Sorbona, Francuska',
    'oposlovno_text_51' => 'Shanghai Zenith Mineral Co., Ltd, Kina',
    'oposlovno_text_52' => 'Shibang Industry&Technology Group Co.,Ltd, Kina',

    'gallery' => 'GALERIJA',
];
